ManifestFileVersion: 0
CRC: 1024255090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3beb48aecdd2571bbf5144a80c9564e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60a37700a0283bbfbd01241f05462ee6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/layer.fbx
- Assets/Bundle/Layer.prefab
Dependencies: []
